# Configuración general
PROJECT_NAME=Fitness Club API
VERSION=1.0.0

# Base de datos MongoDB
MONGODB_URI=mongodb+srv://elisarrtech:CunmKUAxHKep6SEA@cluster0.yjot3u0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=elisarrtech

# Autenticación
JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
